
header {
    background-color: #f56464;
    padding: 0px;
}
  

.top-nav {
    
    background-color: #f56464;
    list-style-type: none;
    display: flex;
    align-items: center;
    font-weight: bold;
    justify-content: space-evenly;
    margin: auto;
    text-decoration: none;
    font-size: larger;
}
  
.nav-elements {
    margin: 10px;
}
  
.nav-elements a {
    color: black;
    text-decoration: none;
}
  


.list-image{
    align-self: flex-end;
}

a{
    text-decoration: none;
    cursor: pointer;
}

.top-nav-image{
    width: 20px;
    cursor: pointer;
    align-self: flex-start;
    padding: 5px;
}

.top-container{
    background-image: linear-gradient(to right, #f7e9a8,#f58cee);
    display: flex;
}

.text-container{
    width: 50%;
    padding: 5%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    font-family: "Arial";
}

.section-heading{
    font-size: 40px;
    width: 100%;
}

.section-body{
    font-size: 13px;
}

.click-me{
    width: 40%;
    background-color: #f56464;
    border: 0;
    outline: none;
    color: #fff;
    padding: 8px 0px;
    font-size: 12px;
    font-family: "candara light";
}

.image-container{
    width: 50%;
}

.top-section-image{
    width: 100%;
}

.bottom-container{
    background-image: linear-gradient(to right, #f7e9a8,#f58cee);
    padding: 5%;
    display: flex;
    align-items: center;
    width: 90%;
    justify-content: space-between;
}

.bottom-image-container{
    width: 50%;
    display: flex;
}

.two-image{
    display: flex;
    flex-direction: column;
    margin-right: 20px;
}

.image-1{
    width: 100%;
    margin-bottom: 3px;
    height: 232px;
}

.image-2{
    width: 50%;
}

.bottom-text-container{
    background-color: #f56464;
    padding: 5%;
    width: 30%;
    font-family: "Arial";
}

.heading{
    margin-bottom: 10px;
    font-size: 10px;
}

.body{
    font-size: 30px;
    margin-bottom: 10px;
}

.arrow{
    display: flex;
    align-items: center;
}

.click{
    font-size: 10px;
}

.arrow-image{
    width: 20px;
    margin-left: 5px;
}

@media screen and (max-width: 568px) {

    nav ul {
        height: 230px;
        flex-direction: column;
        text-align: center;
        padding-top: 20px;
    }
    .top-nav{
        flex-direction: column;
        align-items: center;
    }

    
    .top-container{
        flex-direction: column;
    }

    .text-container{
        width: 90%;
        order: 2;
    }
    .section-body{
        margin-bottom: 20px;
    }
    .section-heading{
        margin-bottom: 10px;
    }
    .image-container{
        width: 100%;
        order: 1;
    }
    .list-image{
        align-content: flex-end;
    }
    .bottom-container{
        flex-direction: column;
    }
    .bottom-image-container{
        width: 100%;
        justify-content: center;
    }
    .image-1{
        width: 100%;
    }
    .bottom-text-container{
        width: 90%;
        margin-top: 20px;
    }
}



































